:host {
    display: block;
}

.navigation {
    display: flex;
    padding-top: 3px;
    padding-bottom: 10px;
    border-bottom: 1px solid;

    &__logo {
        margin: 0 21px 0 21px;
    }

    &__line {
        width: 1px;
        height: 48px;
        background-color: black;
        margin-top: 3px;
    }

    &__desc {
        line-height: 17px;
        margin-left: 21px;
    }

    &__catalog {
        margin-top: 7px;
        margin-left: 21px;
        border: 1px solid;
    }
}

.info {
    color: white;

    &__container {
        height: 43px;
        background-color: #29214A;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 21px 0 21px;
    }

    &__right-side {
        display: flex;
    }

    &__left-side {
        display: flex;
        align-items: center;
    }

    &__phone {
        display: flex;
        align-items: center;
        margin-right: 21px;

        &_icon {
            margin-right: 12px;
        }
    }

    &__task {
        margin-right: 21px;
    }

    &__email {
        cursor: pointer;
    }
}
